# SysManager

./: .gitignore  CreateDatabase.sql  Program.cs  SysManager.sln
.github/workflows/: azure-static-web-apps-thankful-forest-0bd550c10.yml  azure-static-web-apps-thankful-hill-041267f10.yml  main_sysmanager-back-test.yml
SysManager.Admin/: Program.cs  Startup.cs  SysManager.API.Admin.csproj  appsettings.json
SysManager.Admin/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  ProductTypeController.cs  UnitController.cs  UnityController.cs
SysManager.Admin/Properties/: launchSettings.json
SysManager.Application/: SysManager.Application.csproj
SysManager.Application/Contracts/: PaginationResponse.cs  ResponseDefault.cs
SysManager.Application/Contracts/Category/Request/: CategoryGetByFilterRequest.cs  CategoryPostRequest.cs  CategoryPutRequest.cs
SysManager.Application/Contracts/Product/Request/: ProductGetByFilterRequest.cs  ProductPostRequest.cs  ProductPutRequest.cs
SysManager.Application/Contracts/ProductType/Request/: ProductTypeGetByFilterRequest.cs  ProductTypePostRequest.cs  ProductTypePutRequest.cs
SysManager.Application/Contracts/Products/Request/: ProductPostRequest.cs  ProductPutRequest.cs
SysManager.Application/Contracts/Unity/Request/: UnityGetByFilterRequest.cs  UnityPostRequest.cs  UnityPutRequest.cs
SysManager.Application/Contracts/User/Request/: UserLoginRequest.cs  UserPostRequest.cs
SysManager.Application/Contracts/User/Response/: AccountResponse.cs
SysManager.Application/Contracts/Users/Request/: UserLoginRequest.cs  UserPostRequest.cs  UserPutRequest.cs
SysManager.Application/Data/MySql/: AppConnectionSettings.cs  MySqlContext.cs
SysManager.Application/Data/MySql/Entities/: CategoryEntity.cs  ProductEntity.cs  ProductTypeEntity.cs  UnityEntity.cs  UserEntity.cs
SysManager.Application/Data/MySql/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  UnityRepository.cs  UserRepository.cs
SysManager.Application/Errors/: SysManagerErrors.cs
SysManager.Application/Helpers/: BasicAuthenticationHandler.cs  ErrorResponse.cs  ResultData.cs  Utils.cs
SysManager.Application/Services/: CategoryService.cs  ProductService.cs  ProductTypeService.cs  UnityService.cs  UserService.cs
SysManager.Application/Validators/: UserPostRequestValidator.cs
SysManager.Application/Validators/Category/: CategoryPostRequestValidator.cs  CategoryPutRequestValidator.cs
SysManager.Application/Validators/Product/: ProductPostRequestValidator.cs  ProductPutRequestValidator.cs
SysManager.Application/Validators/ProductType/: ProductTypePostRequestValidator.cs  ProductTypePutRequestValidator.cs
SysManager.Application/Validators/Unity/: UnityPostRequestValidator.cs  UnityPutRequestValidator.cs
SysManager.Application/Validators/User/Request/: UserPostRequestValidator.cs  UserPutRequestValidator.cs
SysManager.Test/: SysManager.Test.csproj  run-test-sysmanager.bat
SysManager.Test/Helpers/: UtilsTests.cs
SysManager.Test/Mocks/: CategoryRepositoryMock.cs  UnityRepositoryMocks.cs
SysManager.Test/Services/: CategoryServiceTests.cs  UnityServiceTests.cs
SysManager.UI.Admin/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
SysManager.UI.Admin/src/: index.html
SysManager.UI.Admin/src/app/: app-routing.module.ts  app.module.ts
SysManager.UI.Admin/src/app/components/account/: account-routing.module.ts  account.module.ts
SysManager.UI.Admin/src/app/components/category/: category.component.html  category.component.ts  category.module.ts  category.routing.ts
SysManager.UI.Admin/src/app/components/custom-modal/: custom-modal.component.html  custom-modal.component.ts  custom-modal.module.ts
SysManager.UI.Admin/src/app/icons/: icon-subset.ts
SysManager.UI.Admin/src/app/service-base/: service-base.model.ts  service-base.ts
SysManager.UI.Admin/src/app/services/: account-service.ts  category-service.ts  page-service.ts  product-service.ts  product-type-service.ts  unity-service.ts
SysManager.UI.Admin/src/app/utils/: utils.ts
SysManager.UI.Admin/src/environments/: environment.prod.ts  environment.ts
SysManager.UI.Admin/src/scss/: styles.scss
(+64 files in other folders)
