<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Product\Response\**" />
    <EmbeddedResource Remove="Contracts\Product\Response\**" />
    <None Remove="Contracts\Product\Response\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Contracts\" />
    <None Remove="Contracts\Users\" />
    <None Remove="Contracts\Products\" />
    <None Remove="Contracts\User\Request\" />
    <None Remove="Contracts\User\Response\" />
    <None Remove="Contracts\Product\Request\" />
    <None Remove="Contracts\Product\Response\" />
    <None Remove="Data\" />
    <None Remove="Data\MySql\" />
    <None Remove="Data\MySql\Entities\" />
    <None Remove="Data\MySql\Repositories\" />
    <None Remove="Errors\" />
    <None Remove="Services\" />
    <None Remove="Helpers\" />
    <None Remove="Validators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\User\" />
    <Folder Include="Contracts\Product\" />
    <Folder Include="Errors\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Validators\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
